name: Data Structures and Algorigthms Build

on:
  pull_request:
    paths:
      - '/Data%20Structures%20and%20Algorithms/Algorithms/**'
  workflow_dispatch:
  
  

jobs:

  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet-version: ['3.0', '3.1.x', '5.0.x' ]

    env:
      working_dir: './DataStructuresAndAlgorithms/Algorithms/'
      solution: 'Algorithms.sln'

    steps:
    - name: Checkout
      uses: actions/checkout@v2      

    - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
      uses: actions/setup-dotnet@v1.7.2
      with:
        dotnet-version: ${{ matrix.dotnet-version }}
    - name: Install dependencies
      working-directory: ${{ env.working_dir }}
      run: dotnet restore ${{ env.working_dir }}
    - name: Setup MSBuild.exe
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Build project 
      working-directory: ${{ env.working_dir }}
      run: dotnet build
